{
  "name": "eslint-config-nzap",
  "version": "4.4.0",
  "description": "my eslint config",
  "main": "index.js",
  "repository": "elzup/eslint-config-nzap",
  "author": "elzup",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "eslint",
    "prettier",
    "react",
    "jest",
    "typescript"
  ],
  "scripts": {
    "fmt": "prettier --write '*.{js,json,md}'",
    "lint": "eslint -c ./index.js index.js",
    "find-new-rules": "npm-run-all --parallel find-new-rules:*",
    "find-new-rules:ts": "eslint-find-rules --unused -v ./rules/with_typescript.js",
    "find-new-rules:jest": "eslint-find-rules --unused -v ./test/jest/.eslintrc",
    "find-new-rules:main": "eslint-find-rules --unused -v ./index.js",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "test": "npm-run-all --parallel test:* find-new-rules",
    "test:js": "eslint test/js/*",
    "test:jest": "eslint test/jest/*",
    "test:import": "eslint test/import/*",
    "test:ts": "eslint test/ts/*"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "17.0.26",
    "eslint": "7.32.0",
    "eslint-find-rules": "3.6.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "eslint": ">=7.13.0",
    "typescript": ">=4.0.0"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add0j"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
